* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .hero__section {
    background: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
  }

  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 16px 48px;
  }

  .navbar a{
    text-decoration: none;
    color: white;
  }

  .navbar__menu_container{
    display: flex;
    gap: 20px; 
  }

  .navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid 1px white;
    display: none;
  }

.hero__section_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(60vh - 60px);
}

.hero_section_logo{
  width: 220px;
}

.hero__section_title{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.hero__section_input_container{
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 10px;
  width: 60%;
  border-radius: row;
}

.input_container_location,
.input_container_search{
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_location{
  width: 35%;
  border-right: 2px solid gray;
}
.input_container_search{
  width: 65%;
}

.container{
  margin: 3rem auto;
  width: 80%;
}

.we_offer{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.we_offer_card{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid gray;
  transition: all 0.3s ease;
}

.we_offer_card:hover{
  transform:scale(1.05);
}

.we_offer_card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: center;
}

.we_offer_content{
  padding: 15px;
}

.we_offer_content{
  font-size: 15px;
  font-weight: 350;
}

@media only screen and (max-width:600px){
  .navbar__menu_container .user__icon{
    display: flex;
  }
  .link{
    display: none;
  }
  .navbar{
    padding: 16px;
  }
  .hero__section{
    min-height: 80vh;
  }
  .hero__section_input_container{
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search{
    padding-inline-start: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .hero__section_container{
    height: calc(80vh - 60px);
  }
  .hero__section_title{
    font-size: 20px;
    width: 95%;
  }
}
.collections h1{
  font-weight: 600;
}

.collections .sub_heading_container{
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub_heading_container span:nth-child(2){
  color: #ff7e8b;
  font-size: 16px;
  cursor: pointer;
}

/* .sub_heading_container span:nth-child(1){
  font-size: 16px;
} */

.collections_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.collections_card_container  .card {
  height: 300px;
  min-width: 240px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1{
  background-image: url("images/collection1.jpg");
}

.card2{
  background-image: url("images/collection2.jpg");
}

.card3{
  background-image: url("images/collection3.jpg");
}

.card4{
  background-image: url("images/collection4.jpg");
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
  z-index: 5;
}

.collections_card_container .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}

.content h4{
  font-weight: 400;
  letter-spacing: 0.5px;
}

.get_the_app{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 3rem 6rem;
}

.get_the_app .semiContainer{
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get_the_app .semiContainer .left{
  flex: 2;
}

.get_the_app .semiContainer .left img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get_the_app .semiContainer .right{
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1{
  font-weight: 400;
  font-size: 2rem;
}

.right p{
  font-size: 0.8rem;
}

.semiContainer .right .radio_button_container{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semiContainer .right .radio_button_container div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semiContainer .right .radio_button_container div input{
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79,95);
}

.semiContainer .right .input_container{
  display: flex;
  gap: 0.5rem;
}

.input_container{
  flex-wrap: wrap;
}

.input_container button,
.input_container input{
  padding: 10px 12px;
}

.input_container input{
  flex: auto;
  border: 1.5px  solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button{
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download_app_container{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download_app_container h5{
  font-weight: 400;
  color: gray;
}

.download_app_container div{
  display: flex;
  gap: 1rem;
}

.download_app_container div img{
  width: 35%;
}

@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }

  .get__the_app .semiContainer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .get_the_app {
    padding: 2rem;
  }

  .get_the_app .semiContainer {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  .get_the_app {
    padding: 3rem 0;
  }

  .get_the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}

.footer{
  width: 100%;
}

.footer_section1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 77%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: 120px;
}

.section1_buttoncontainer{
  display: flex;
  gap: 1rem;
}

.section1_buttoncontainer button{
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;   
  /* repeat(5 , 1fr); */
  width: 77%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link_container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link_container h5{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}

.footer_link {
  text-decoration: none;
  color: gray;
  font-size: 14px;
  font-weight: 300;
}

.footer_link:hover{
  color: black;
}

.social_links_container {
  display: flex;
  gap: o.5rem;
}

.social_links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social_links_container button i{
  color: white;
  font-size: 13px;
}

.footer_section_logo{
  width: 100%;
}

.disclaimer {
  width: 77%;
  margin: auto;
  color: gray;
  font-size: 13px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation_container{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media only screen and (max-width: 600px) {
  .navigation_container{
    grid-template-columns: 1fr 1fr;
  } 
}

@media only screen and (max-width: 200px) {
  .navigation_container{
    grid-template-columns: 1fr;
  } 
}

.localities_heading {
  font-size: 2.5rem;
  font-weight: 370;
  text-align: left;
  margin-left: 255px;
  margin-top: 100px;
  color: rgb(56, 56, 56);
}

.localities_container{
  display: grid;
  justify-content: center;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: 340px 340px 340px ;
  grid-template-rows:auto;
}

.box_container{
  border: 1px solid rgb(235,233, 233);
  box-shadow: 0 1px 3px rgb(226, 223, 223);
  width:330px;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
}

.box_container div{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-top: 13px;
}

.box_container div span{
  color: rgb(65, 64, 64);
  font-size: 1.2rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box_container div span h3{
  font-size: 0.9rem;
  font-weight: 350;
}

.box_container div i{
  margin-right: 7px;
  font-size: small;
}

.Explore_heading{
  font-size: 2.5rem;
  font-weight: 370;
  text-align: left;
  margin-left: 255px;
  margin-top: 100px;
  color: rgb(56, 56, 56);
}

.Container_Explore{
  /* display: inline-flex; */
  justify-content: center;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: 340px 340px 340px ;
  grid-template-rows:auto;
  margin-left: 250px;
}

.Explore_options{
  border: 1px solid rgb(235,233, 233);
  box-shadow: 0 1px 3px rgb(226, 223, 223);
  width:1050px;
  height: 60px;
  overflow: hidden;
  border-radius: 10px;
}

.Explore_options div{
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-top: 15px;
}

.Explore_options div span{
  color: rgb(65, 64, 64);
  font-size: 1.2rem;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Explore_options div i{
  margin-right: 7px;
  font-size: small;
}